<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/main.css">
</head>

<body>
    <main>
        <header>
            <figure>
                <img src="./static/img/header/perfil.jpg" alt="">
            </figure>

            <div class="hgroup">
                <h1>
                    <span>~$</span> Hello World;
                </h1>
                <h2>
                    Merling Sobalvarro
                </h2>
            </div>
        </header>

        <section>
            <h2>
                Información Sobre Merling
            </h2>

            <p>
                Persona que piensa y se preocupa porque las cosas sigan en curso y en marcha a como se deben, no le importa como hacer las
                cosas con el fin de hacerlas correctas con el menor tiempo posible.
            </p>

            <p>
                Técnico en diseño gráfico, su creatividad está por debajo de sus rodillas pero cuando la inspiración hace presión sobre Merling
                crea diseños nunca conformes con el, pero al publico le parece excelente.
            </p>

            <p>
                Web developer, amplia experiencia en desarrollo web, usando las ultimas tecnologías requeridas para que la experiencia web
                to user's sea rápida y eficaz.
            </p>

            <p>
                BackEnd y FrontEnd, Amplios conocimientos FrontEnd son Javascript (VueJS, reactJS, AngularJS), css (Pre-procesadores tales
                como Stylus, Sass, Less), HTML-5, en conocimientos amplios en BackEnd son Javascript (nodeJS), php, Asp.net
                (MVC 5), manejo de bases de datos tales como PL-Oracle, mysql, SQL-Server, Mongo-DB.
            </p>

            <p>
                Estudia actualmente en la Universidad de Managua (UdeM), participó en el desarrollo del entorno virtual de esta misma universidad
                (www.entornovirtual.udem.edu.ni) cursando la carrera ingeniera en software.
            </p>

            <p>
                Trabaja actualmente en The Data Age (www.thedataage.com) como web developer y desarrollador de aplicaciones moviles.
            </p>

            <p>
                Aspira estudiar un maestría y doctorado, enorgullecer a su familia y emprender como toda persona común pero no corriente.
            </p>

            <div class="social">
                <a href="https://twitter.com/msobalvarro2710" target="_blank">
                    <span class="icon twitter"></span>
                </a>

                <a href="https://www.linkedin.com/in/samuel-sobalvarro-127227160/" target="_blank">
                    <span class="icon linkedin"></span>
                </a>

                <a href="https://gitlab.com/msobalvarro" target="_blank">
                    <span class="icon git"></span>
                </a>

                <a href="https://www.instagram.com/msobalv/" target="_blank">
                    <span class="icon instagram"></span>
                </a>

                <a href="https://es.stackoverflow.com/users/62099/merling-samuel-sobalvarro" target="_blank">
                    <span class="icon stackoverflow"></span>
                </a>

                <a href="https://jsfiddle.net/user/msobalvarro/fiddles/" target="_blank">
                    <span class="icon jsfiddle"></span>
                </a>
            </div>

        </section>

        <div class="container">

            <div class="about">
                <h2>
                    Sobre mí
                </h2>

                <div class="content">
                    <div class="col">
                        <div class="row">
                            <h3>Información General</h3>
                            <ul>
                                <li>
                                    Lugar de domiciolio Managua Nicaragua.
                                </li>
                                <li>
                                    Nacido el 27 de octubre del 1998.
                                </li>
                                <li>
                                    Estudios de secundaria en Centro Evangelistico.
                                </li>
                            </ul>
                        </div>

                        <div class="row">
                            <h3>Estudios</h3>
                            <ul>
                                <li>
                                    Ing.en Software
                                    <span class="secundary">
                                        <a href="http://web.udem.edu.ni/" target="_blank">UdeM</a> (2016 - Actual)
                                    </span>
                                </li>

                                <li>
                                    Miembro de la comunidad
                                    <a href="https://platzi.com/" target="_blank">Platzi</a>
                                    <span class="secundary">(2017 - Actual)</span>
                                </li>

                                <li>
                                    Técnico en seguridad informática y redes
                                    <span class="secundary">
                                        <a href="http://sydicom.edu.ni/" target="_blank">Sydicom</a> (2015 - 2016)
                                    </span>
                                </li>

                                <li>
                                    Técnico en diseño gráfico y web
                                    <span class="secundary">
                                        <a href="http://sydicom.edu.ni/" target="_blank">Sydicom</a> (2015)
                                    </span>
                                </li>

                                <li>
                                    Técnico en microcomputadoras
                                    <span class="secundary">
                                        <a href="https://www.paginasamarillas.com.ni/empresas/megabyte-service/managua-15474207" target="_blank">MegaByte Services S.A</a> (2012 - 2014)
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <img src="./static/img/photo/photo.jpg" />
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, repudiandae? Esse nostrum exercitationem
            </p>
        </footer>
    </main>

    <script type="text/javascript" src="static/js/bundle.js"></script>
</body>

</html>